name = Subway Miner
description = A Subway Surfer adaptation for Minetest
allowed_mapgens = singlenode
disallowed_mapgens =
disallowed_mapgen_settings = 
disabled_settings = creative_mode,enable_damage,enable_server
author = AFCMS

min_minetest_version = 5.4
max_minetest_version = 
