name = Subway Miner
description = A Subway Surfer adaptation for Minetest
allowed_mapgens = singlenode
disallowed_mapgens =
disallowed_mapgen_settings = seed
disabled_settings = creative_mode,enable_damage,enable_server
map_persistent = false
author = AFCMS

min_minetest_version = 5.6
max_minetest_version = 
